version: '3.8'

services:
  proton:
    build: 
      context: .
      dockerfile: Dockerfile
    volumes:
      - .:/app  # Bind mount the current directory to /app in the container
    working_dir: /app
    environment:
      - PYTHONUNBUFFERED=1
    command: ["/usr/bin/python3.12", "check_ter.py", "--in-file", "sample.c", "--gguf", "Llama-iproton.gguf", "--log-level", "info"]
    ports:
      - "8000:8000"  # Adjust ports as needed

# docker-compose up --build